<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bz.dcr</groupId>
    <artifactId>deinsync</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>deinSync_BungeeCord</module>
        <module>deinSync_Commons</module>
        <module>deinSync_Spigot</module>
    </modules>

    <repositories>
        <repository>
            <id>deincraft-repo</id>
            <url>https://repo.dcr.bz/artifactory/deincraft-repo</url>
        </repository>
    </repositories>
</project>